<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="03A7C828-55A6-E247-9F2E-5D6510594228" name="anexo_d" seqName="seg_0"/>
   <object objectType="Entity" objectID="076F5323-5046-A4F9-390A-1174403D020B" name="vivienda_elegida" seqName="seg_0"/>
   <object objectType="Entity" objectID="1758813A-7B76-74F9-9B30-28A0AF362117" name="anexo_b" seqName="seg_0"/>
   <object objectType="Entity" objectID="185DB512-7726-7893-B89C-0F0C02EB4EFF" name="tipo_titulo" seqName="seg_0"/>
   <object objectType="Entity" objectID="1B884E0C-B1AD-733A-76D2-1681553A4287" name="tipo_habitacion" seqName="seg_0"/>
   <object objectType="Entity" objectID="1C11B10D-8884-538F-5BEF-677754F36977" name="anomalia" seqName="seg_0"/>
   <object objectType="Entity" objectID="2EBC3F93-2D42-3045-A6EE-E869A5B6839E" name="ant_material_estructura" seqName="seg_0"/>
   <object objectType="Entity" objectID="39F26489-B13C-C709-8D3C-A9C1739DFE46" name="ubicacion_preferencia" seqName="seg_0"/>
   <object objectType="Entity" objectID="3A74F76E-9618-A0E1-319E-05555758EF53" name="puntaje_postulante" seqName="seg_0"/>
   <object objectType="Entity" objectID="3B8FF8CC-E29F-6D88-B450-9557B5423A5E" name="ahorro_dato_doc" seqName="seg_0"/>
   <object objectType="Entity" objectID="3B91F4D3-6E45-4955-1247-BE49F07784F4" name="relacion_titular_cuenta" seqName="seg_0"/>
   <object objectType="Entity" objectID="3C2B2305-FFBB-9DBD-35E0-FD9C39A3CA32" name="escolaridad" seqName="seg_0"/>
   <object objectType="Entity" objectID="4E14935F-792F-6A1E-9725-A156CA70DD89" name="tipo_vivienda" seqName="seg_0"/>
   <object objectType="Entity" objectID="4E700A09-D820-647E-03B0-91600735596A" name="tipo_cuenta" seqName="seg_0"/>
   <object objectType="Entity" objectID="50DA7306-D847-19B0-E939-217B0BCB28AD" name="material" seqName="seg_0"/>
   <object objectType="Entity" objectID="531C57E5-0AE9-3091-B803-3C6C07AE9F49" name="dato_responsable_informe" seqName="seg_0"/>
   <object objectType="Entity" objectID="5AB575C7-66B8-2C4D-8BD6-E58AEEB730E1" name="caracteristica_vivienda" seqName="seg_0"/>
   <object objectType="Entity" objectID="5BC7062C-B18B-E835-44AA-34A2A90B90A5" name="acreditaciones" seqName="seg_0"/>
   <object objectType="Entity" objectID="5CE10CA4-343C-B1FA-A1E5-2E5967999DA6" name="Postulante" seqName="seg_0"/>
   <object objectType="Entity" objectID="604F5DB6-DA99-90AA-99E6-E9B2AF718DE6" name="ahorro" seqName="seg_0"/>
   <object objectType="Entity" objectID="666F6A13-C9AE-1369-CD37-020B55BD0E40" name="institucion" seqName="seg_0"/>
   <object objectType="Entity" objectID="674B851F-B7E7-66C5-7436-1E7A5F0BA1DB" name="titulo_postulacion" seqName="seg_0"/>
   <object objectType="Entity" objectID="6FA988E1-B23F-98B5-C995-B3AD1DFF696B" name="propietario_vivienda" seqName="seg_0"/>
   <object objectType="Entity" objectID="7121C25C-562A-3956-26AE-C336485EAD4B" name="contacto" seqName="seg_0"/>
   <object objectType="Entity" objectID="717A4E81-5855-FC3F-88EC-F255348EC934" name="domicilio" seqName="seg_0"/>
   <object objectType="Entity" objectID="78AD9598-6BAE-D7F6-868E-EE8E286B7421" name="dato_documento" seqName="seg_0"/>
   <object objectType="Entity" objectID="79F4BD3D-1091-9EF7-4965-4C7A1862AB41" name="conviviente_civil" seqName="seg_0"/>
   <object objectType="Entity" objectID="7C732B91-5E62-A6EC-D747-CFB22F87E49E" name="categoria_consultor" seqName="seg_0"/>
   <object objectType="Entity" objectID="85BE0517-B469-FBF8-4173-C32122973F23" name="estructura" seqName="seg_0"/>
   <object objectType="Entity" objectID="9A924341-DBD2-A2F1-AAE7-4A4D44C9F83E" name="region" seqName="seg_0"/>
   <object objectType="Entity" objectID="9DEE58F3-09EA-4806-0DCC-E6946198E585" name="tipo_agrup_vivienda" seqName="seg_0"/>
   <object objectType="Entity" objectID="9FFD214D-5665-981F-3A78-926B320876E0" name="comuna" seqName="seg_0"/>
   <object objectType="Entity" objectID="A2C96645-8C34-04E6-4D18-0735A7DADBB7" name="estado_conser_viv" seqName="seg_0"/>
   <object objectType="Entity" objectID="B3996F0F-3FFC-DD59-F487-33A772AA6F59" name="dificultad" seqName="seg_0"/>
   <object objectType="Entity" objectID="B87803DF-8B12-CD01-7022-4ED855E02105" name="estado_civil" seqName="seg_0"/>
   <object objectType="Entity" objectID="B99BAF40-5258-6C11-5B0B-26EF2F718E6D" name="carga_familiar" seqName="seg_0"/>
   <object objectType="Entity" objectID="C231A080-E93C-A554-C2A2-20D9EBABF30A" name="antecendente_tipo_hab" seqName="seg_0"/>
   <object objectType="Entity" objectID="C6B739B0-ADDC-7956-7A28-4C2BE26DC8F2" name="errores_proc_asig_puntaje" seqName="seg_0"/>
   <object objectType="Entity" objectID="C6EDDB3F-EF88-2C15-B31E-489D5CBCBC44" name="antecendente_anomalia" seqName="seg_0"/>
   <object objectType="Entity" objectID="CB85972E-BBD8-0BFF-C745-48C52613D104" name="tipo_subsidio" seqName="seg_0"/>
   <object objectType="Entity" objectID="CDF351E0-77EA-4A81-A226-DD29685996A3" name="anexo_a" seqName="seg_0"/>
   <object objectType="Entity" objectID="D12A8499-D7E7-3C18-08FD-FFD1D5D01D36" name="antecedente_consultor" seqName="seg_0"/>
   <object objectType="Entity" objectID="D8606ACF-F7B7-A90B-61D3-44ACCF2D7706" name="solicitud" seqName="seg_0"/>
   <object objectType="Entity" objectID="D8D0C76B-33D7-A172-337E-4F4FEC376D69" name="anexo_d_consultor" seqName="seg_0"/>
   <object objectType="Entity" objectID="DBE067E7-0B46-BA4B-234D-F91AC7E35E7C" name="antecedentes_adm_vivienda" seqName="seg_0"/>
   <object objectType="Entity" objectID="DD3C615F-A229-CB6B-A0E4-3AF12D2A0970" name="colegio" seqName="seg_0"/>
   <object objectType="Entity" objectID="DF29802C-54AA-A431-A478-2560F0F14BDB" name="entidad_financiera" seqName="seg_0"/>
   <object objectType="Entity" objectID="E3DDA230-038E-5FDD-FC33-18C7DC848A2B" name="nacionalidad" seqName="seg_0"/>
   <object objectType="Entity" objectID="EA5278DF-EB5E-D1A0-F85B-6B9B7668966D" name="otro_danno" seqName="seg_0"/>
   <object objectType="Entity" objectID="EC880618-D5C4-6DE1-6E60-D3DD628A9F7F" name="antecedentes_constr_viv" seqName="seg_0"/>
   <object objectType="Entity" objectID="FD866B92-6845-3C50-7CBA-640C69A637A3" name="titulo" seqName="seg_0"/>
   <object objectType="Relation" objectID="04576454-F666-0D9B-5E66-19BD96F8B857" name="Relation_86" seqName="seg_0"/>
   <object objectType="Relation" objectID="0AD0A035-89C1-B1C7-36CA-609395665080" name="Relation_81" seqName="seg_0"/>
   <object objectType="Relation" objectID="0AFCCFC1-E11E-F279-E646-7AA7CB0FF1C1" name="Relation_78" seqName="seg_0"/>
   <object objectType="Relation" objectID="0EDD9847-3741-617B-DB14-CAB385303F7E" name="Relation_38" seqName="seg_0"/>
   <object objectType="Relation" objectID="10B81828-DA11-1F94-2208-CF36A2CA97A7" name="Relation_40" seqName="seg_0"/>
   <object objectType="Relation" objectID="11E745DB-6602-76F9-71A7-E563C6E8280A" name="Relation_33" seqName="seg_0"/>
   <object objectType="Relation" objectID="12D78A27-495C-0CB5-FF04-0E15BA330FFA" name="Relation_58" seqName="seg_0"/>
   <object objectType="Relation" objectID="142EDB97-0E00-BD02-ED00-67414E624C3C" name="Relation_80" seqName="seg_0"/>
   <object objectType="Relation" objectID="2444A8D2-F120-AB31-389D-272AD7ACBE70" name="Relation_56" seqName="seg_0"/>
   <object objectType="Relation" objectID="24BB669D-941C-4709-6125-B6940864BAB1" name="Relation_59" seqName="seg_0"/>
   <object objectType="Relation" objectID="31F1C62F-5F0D-82EC-3E11-399551D1FBFD" name="Relation_36" seqName="seg_0"/>
   <object objectType="Relation" objectID="3AE97806-FC47-7407-922F-BEEC021D8C99" name="Relation_42" seqName="seg_0"/>
   <object objectType="Relation" objectID="45102BF9-97E7-9E77-0C7A-BD9080E2F255" name="Relation_92" seqName="seg_0"/>
   <object objectType="Relation" objectID="4F65B423-616E-86CB-45AA-0B34AD80D8D8" name="Relation_9" seqName="seg_0"/>
   <object objectType="Relation" objectID="50AD108D-7B2E-0DB3-3596-EA8D9B1E9203" name="Relation_65" seqName="seg_0"/>
   <object objectType="Relation" objectID="5140E265-FDB4-9302-CFBF-7D19D6284789" name="Relation_84" seqName="seg_0"/>
   <object objectType="Relation" objectID="56915A4F-5123-6BFE-FB9D-EB706EA364B2" name="Relation_89" seqName="seg_0"/>
   <object objectType="Relation" objectID="59F530A9-64C7-6D65-7AB9-C2F1184177AD" name="Relation_45" seqName="seg_0"/>
   <object objectType="Relation" objectID="5A851724-B4AA-BB70-9CC1-369A295859DC" name="Relation_70" seqName="seg_0"/>
   <object objectType="Relation" objectID="5B6C25B0-8210-7877-4FEF-280ADA3EFBB8" name="Relation_72" seqName="seg_0"/>
   <object objectType="Relation" objectID="5D2BF365-36D9-A809-A5B4-8FA891AA83AD" name="Relation_2" seqName="seg_0"/>
   <object objectType="Relation" objectID="607CB196-0DD1-45F0-27B7-01892A5D7ABC" name="Relation_93" seqName="seg_0"/>
   <object objectType="Relation" objectID="612B3B46-6704-E085-8186-EEA9F0E75AE9" name="Relation_77" seqName="seg_0"/>
   <object objectType="Relation" objectID="62DF60D0-70F7-A9E1-5EB4-4ACE056D0076" name="Relation_75" seqName="seg_0"/>
   <object objectType="Relation" objectID="67428B2E-EF78-A473-5E77-07F9AFFF3982" name="Relation_10" seqName="seg_0"/>
   <object objectType="Relation" objectID="6DC6C6E3-7FEA-5B07-2342-B29E97D3BC23" name="Relation_57" seqName="seg_0"/>
   <object objectType="Relation" objectID="77F30781-F9D0-17E9-5819-5C10ABA82D95" name="Relation_39" seqName="seg_0"/>
   <object objectType="Relation" objectID="7F281D91-7634-DFAF-A748-04A4A173F051" name="Relation_47" seqName="seg_0"/>
   <object objectType="Relation" objectID="831390C2-9D98-9F34-2772-B836858E1281" name="Relation_11" seqName="seg_0"/>
   <object objectType="Relation" objectID="8F08333F-E401-DEF6-5D34-CE812DF3468E" name="Relation_41" seqName="seg_0"/>
   <object objectType="Relation" objectID="912A1BA5-86BF-7EA4-A95B-453CFC926883" name="Relation_62" seqName="seg_0"/>
   <object objectType="Relation" objectID="927A188C-D109-F16F-D8FB-A62EE5CF8365" name="Relation_60" seqName="seg_0"/>
   <object objectType="Relation" objectID="9E3FEE72-7399-C5DE-5E14-E618E624959C" name="Relation_48" seqName="seg_0"/>
   <object objectType="Relation" objectID="A03CE976-3BD3-889C-9CA1-BECB36A62E89" name="Relation_21" seqName="seg_0"/>
   <object objectType="Relation" objectID="A365592A-F48D-D0EE-5401-D58DF02B2ABD" name="Relation_14" seqName="seg_0"/>
   <object objectType="Relation" objectID="A3C6B177-E8AD-359A-4E02-B624A0963ADD" name="Relation_66" seqName="seg_0"/>
   <object objectType="Relation" objectID="A9C05659-D5A7-9581-B195-13CE2A54F932" name="Relation_79" seqName="seg_0"/>
   <object objectType="Relation" objectID="AA111BC7-4BF7-58CB-FC2B-0E7741185FE1" name="Relation_49" seqName="seg_0"/>
   <object objectType="Relation" objectID="AAB7A954-F40E-2689-8648-F79BB4CCADA7" name="Relation_1" seqName="seg_0"/>
   <object objectType="Relation" objectID="AB9DDC6C-7EAC-CF51-EE5C-A26D11C84E89" name="Relation_94" seqName="seg_0"/>
   <object objectType="Relation" objectID="ACCE29DC-CB72-2999-5AF5-61329599BD46" name="Relation_46" seqName="seg_0"/>
   <object objectType="Relation" objectID="BD902F11-9EC2-9D3F-E0DD-FC7E68BB0892" name="Relation_82" seqName="seg_0"/>
   <object objectType="Relation" objectID="C5899649-37C9-A13A-8884-C24232D21E53" name="Relation_61" seqName="seg_0"/>
   <object objectType="Relation" objectID="CA0411B9-410A-909F-77A1-16A65836A9C9" name="Relation_67" seqName="seg_0"/>
   <object objectType="Relation" objectID="CC08C1E1-0262-96C1-11E3-B8B87325F756" name="Relation_71" seqName="seg_0"/>
   <object objectType="Relation" objectID="CC93B1F6-F944-CEA1-1864-D76A6C2C3F0F" name="Relation_96" seqName="seg_0"/>
   <object objectType="Relation" objectID="D4273068-0F57-DD0E-2DE2-9A17DA0C025C" name="Relation_91" seqName="seg_0"/>
   <object objectType="Relation" objectID="D72C8A07-FE83-0FEC-350B-FFB965629DF5" name="Relation_87" seqName="seg_0"/>
   <object objectType="Relation" objectID="DB067128-3177-9A13-A6F4-18F430F8DE32" name="Relation_83" seqName="seg_0"/>
   <object objectType="Relation" objectID="DDAF2EFA-2789-E640-C85C-2AA9AF5C0C8D" name="Relation_69" seqName="seg_0"/>
   <object objectType="Relation" objectID="DF968C70-C223-73E0-EE41-48EB976FD6C1" name="Relation_68" seqName="seg_0"/>
   <object objectType="Relation" objectID="E1493487-2873-FF06-D7E0-311740D2EA8D" name="Relation_88" seqName="seg_0"/>
   <object objectType="Relation" objectID="E65C13F9-5914-6D74-19BA-E8CEB7BE30E5" name="Relation_74" seqName="seg_0"/>
   <object objectType="Relation" objectID="E827C4E7-7089-B6F6-A4F5-2F9AA1497E0E" name="Relation_76" seqName="seg_0"/>
   <object objectType="Relation" objectID="F8E1F92C-3E14-E08D-4F33-EE1DA7852663" name="Relation_90" seqName="seg_0"/>
   <object objectType="View" objectID="D2949283-80BB-4C3A-7A1D-CDE523316619" name="view_postulantes_aceptados" seqName="seg_0"/>
   <object objectType="Arc" objectID="13F31E2E-33C1-0A99-BFE5-AF24125218D8" name="Arc_2" seqName="seg_0"/>
   <object objectType="Note" objectID="89D12DD6-C5CD-8D20-4BDB-34195A943436" name="Note_1" seqName="seg_0"/>
   <object objectType="Note" objectID="B55EE19B-9F3E-F914-4140-AAEEFF91990A" name="Note_5" seqName="seg_0"/>
   <object objectType="Note" objectID="C95AD034-3D8D-EC41-B1BA-3521C8A6C54D" name="Note_4" seqName="seg_0"/>
   <object objectType="Note" objectID="D176AF5E-E4F9-54F7-06CC-ED59BA1705FD" name="Note_2" seqName="seg_0"/>
   <object objectType="Note" objectID="D6E32047-9302-13A4-9623-1F0AEED2847D" name="Note_3" seqName="seg_0"/>
   <object objectType="Note" objectID="E578C691-3659-8776-4B91-A906B00F946C" name="Note_6" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>